DATABASE_URL=postgres://root:test123@localhost:26257/test
DATA_PROXY_URL=http://localhost:8086
OAUTH_REALMINFO=http://localhost:8999/aruna.json
ARUNA_DEV_ENV=true

ENCODING_KEY=Base64_ed25519_Private_Key
DECODING_KEY=Base64_ed25519_Public_Key